* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.parent {
    background-color: #eee;
}
.container {
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
      /* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
  
}
     /* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
  
}
     /* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
  
}
     /* start header */
.header {
    padding: 20px;
}

.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
    height: 3px;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    height: 3px;
}

.header .links .icons span:last-child {
    width: 100%;
    height: 3px;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 180px;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #333;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
} 

.header .links:hover ul {
    display: block;
}
      /* end header */

         /* start landing section */

    :root{
        --main-color: #10cab7;
        --secondary-color:#2c4755;
    }     

.landing {
    background-image: url(../images/download.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    
}  

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
      /* end landing section */

      /* start feature section */

 .feature {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 } 
 
 .feature .container {
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     grid-gap: 20px;
 }

 .container .feat {
     padding: 20px;
     text-align: center;
 }

 .container .feat i {
     color: var(--main-color);
     font-size: 70px;

    }

 .container .feat h3 {
     font-weight: 800;
     margin: 20px 0 ;
 }

 .container .feat p {
     line-height: 1.8;
     font-size: 19px;
     color: #777;
 }
         /* end feature section */

        /* start (components)global heading */
.special-heading {
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    color: #ebeced;
    text-align: center;
    letter-spacing: -4px;

} 

.special-heading + p {
    color: #777;
    text-align: center;
    margin: -30px 0 0 ;
    font-size: 19;
}
  @media(max-width:767px){
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin: -20px 0 0 ;  
    } 
}
          /* end (components)global heading */
         
        
         /* start services */
.services {
    margin-top: 60px;
    margin-bottom: 60px;
} 

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 60px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 30px;
    font-size: 30px;
}

.services .services-content .serv .text {
    flex: 1;
    text-align: center;
}

.services .services-content .serv .text h3 {
    margin: 0px;
}

.services .services-content .serv .text p {
    line-height: 1.8;
    font-weight: 300;
    color:#777;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
    height: 270px;
}

.services .services-content .image::before{
    content: "";
    width: 170px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}
         /* end services */
         /* start portfolio */
.portfolio {
    background-color: #f6f6f6;
    margin-top: 60px;
    margin-bottom: 6opx;
    padding-bottom: 30px;
}  

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 60px;
    grid-gap: 60px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    
}
  
.portfolio .portfolio-content .card .info {
    padding: 15px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    line-height: 1.8;
    color: #777;
    font-size: 19px;
    padding-bottom: 0;
    margin-bottom: 0;
}

         /* end portfolio */

         /* start about */
.about {
   margin-top: 60px;
   margin-bottom: 60px;
}

.about .about-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
} 
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
            }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    left: -40px;
    top: -40px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px ;
    top: -40px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 280px);
    padding-left: 220px;
    
    }
@media  (max-width:991px) {
    .about .about-content .text {
        padding: 0;
    }
}  

    .about .about-content .text p:first-of-type {
        font-weight: bold;
        margin-bottom: 50px;
        line-height: 2;
    } 

    .about .about-content .text hr {
        width: 50%;
        border-color: var(--main-color);
        display: inline-block;

    }

    .about .about-content .text p:last-of-type{
        line-height: 2;
        margin-top: 50px;
        font-size: 19px;
        color: #777;
    }   

         /* end about */
         /* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6 ;
}
 .contact .info {
     text-align: center;
     margin-top: 60px;
 }
 
 .contact .info .label {
     font-size: 30px;
     font-weight: 800;
     letter-spacing: -3px;
     color: var(--secondary-color);
     margin-bottom: 30px;
 } 
 
 .contact .info .link {
     text-decoration: none;
     font-size: 30px;
     font-weight: 800;
     color: var(--main-color);
     display: block;
     margin-bottom: 30px;
 }

 .contact .social {
     display: flex;
     justify-content:center;
     font-size: 16px;
 }

 .contact .social i {
     color: var(--secondary-color);
     padding-left: 15px;
 }
          /* end contact */
          /* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 20px;
    font-size: 19px;
    color: white;
}   

.footer span {
    font-weight:bold ;
    color: var(--main-color);
}
          /* end footer */